MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Untitled - Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Menu -->
            <RowDefinition Height="*"/>
            <!-- For TextBox -->
            <RowDefinition Height="Auto"/>
            <!-- For Status Bar -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <MenuItem Header="Save As" Click="SaveAsFile_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Cut" Header="Cut"/>
                <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                <MenuItem Command="ApplicationCommands.Paste" Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- TextBox for text editing -->
        <TextBox x:Name="TextEditor" Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

        <!-- StatusBar that displays the character count -->
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="CharCount" Text="Characters: 0"/>
        </StatusBar>
    </Grid>
</Window>
